index index.html index.htm index.php;

charset utf-8;
sendfile off;

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }

location ~* ^.+\.(css|js|svg)$ {
    expires 1d;
    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain application/xml application/javascript image/svg+xml;
}

location ~ ^/proxy/google/apis/fonts {
    rewrite ^/proxy/google/apis/fonts/(.+)$ /$1 break;
    proxy_pass http://fonts.googleapis.com:80;
    proxy_set_header Host "fonts.googleapis.com";
    proxy_set_header Accept-Encoding "";
    proxy_ignore_headers "X-Accel-Redirect" "X-Accel-Limit-Rate" "X-Accel-Charset";
    proxy_cache_revalidate on;
    proxy_cache_valid 200 24h;
    proxy_cache_valid 404 415 1m;
    expires 1d;
}

subs_filter_types text/css;
subs_filter (\'|\")(https:|http:|)//fonts.googleapis.com/css $1/proxy/google/apis/fonts/css gr;
